<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sertifikatlar</title>
    </head>

    <body>
    	<header>
    		<h1>Sertifikatlar</h1>
		</header>
        
        <main>
        	<a href="certificate/cert-1059-9969369.jpg">
                <img src="certificate/cert-1059-9969369.jpg"/>
                <p>PHP sololearn.com</p>
            </a>
            
            <a href="certificate/cert-1080-9969369.jpg">
                <img src="certificate/cert-1080-9969369.jpg"/>
                <p>C# sololearn.com</p>
            </a>

            <a href="certificate/cert-1097-9969369.jpg">
                <img src="certificate/cert-1097-9969369.jpg"/>
                <p>React + Redux sololearn.com</p>
            </a>

            <a href="certificate/cert-1024-9969369.jpg">
                <img src="certificate/cert-1024-9969369.jpg"/>
           		<p>JavaScript sololearn.com</p>
            </a>

            <a href="certificate/cert-1014-9969369.jpg">
                <img src="certificate/cert-1014-9969369.jpg"/>
               	<p>HTML sololearn.com</p>
         	</a>

            <a href="certificate/cert-1073-9969369.jpg">
                <img src="certificate/cert-1073-9969369.jpg"/>
                <p>Python sololearn.com</p>
            </a>

            <a href="certificate/cert-1068-9969369.jpg">
                <img src="certificate/cert-1068-9969369.jpg"/>
                <p>Java sololearn.com</p>
            </a>

            <a href="certificate/olimpiada-edu-uz_25-06-2021.png">
                <img src="certificate/olimpiada-edu-uz_25-06-2021.png"/>
                <p>Grafika olimpiada.edu.uz</p>
            </a>
        </main>
		<style>
			body {
				margin: 0; 
				background: #ededed; 
				text-align: center;
			}

			main { max-width: 1400px; }

			/* matinli va boshqa asosiy jihatlar */
			a {
				margin: 7px;
				vertical-align:  top;	     
				text-decoration: none; 
			}

			p {
				font-size:   22px;
				font-weight: bold;
				font-family: sans-serif;
			}


			/* Umumiy qiymatlar berish */
			main, a, img { display: inline-block; }
			a, img { width: 270px; }

			header { 
				min-height: 60px;
				margin:  10px;
				padding: 5px;
			}
						
			h1, h2 { margin: 7px; }
			h1, h2, p { font-family: sans-serif;}

			header, a {
				color:      black;
				background: white;
				
				box-shadow:
					0 0.46875rem 2.1875rem  rgba(90, 97, 105, .1), 
					0 0.9375rem  1.40625rem rgba(90, 97, 105, .1), 
					0 0.25rem    0.53125rem rgba(90, 97, 105, .12), 
					0 0.125rem   0.1875rem  rgba(90, 97, 105, .1);
				
				transition: box-shadow .7s, color .7s;  
			  	cursor:     pointer;
			}


			/* animatsya */
			header:hover, a:hover {
				color: rgb(3, 168, 124);
				
				box-shadow:
					0 0.46875rem 2.1875rem  rgba(3, 168, 124, .5), 
					0 0.9375rem  1.40625rem rgba(3, 168, 124, .3), 
					0 0.25rem    0.53125rem rgba(3, 168, 124, .3), 
					0 0.125rem   0.1875rem  rgba(3, 168, 124, .3);
			}
		</style>
    </body>
</html>